spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=airportmanagement
# spring.data.mongodb.uri=mongodb://admin:pass123@localhost:27017/airportmanagement

# Clear spring logging to see outcomes clearly.
logging.level.org.springframework = ERROR
logging.level.root = ERROR

# Enable mongo logging to see how queries are exuecuted.
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG